<<<<<<< HEAD
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://jinwook-home.cn9lohwvtg4n.us-east-1.rds.amazonaws.com:3306/jinwook?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=hoondal2
spring.datasource.hikari.password=dkssud12^^
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
=======
#HikariCP \uB370\uC774\uD130 \uC18C\uC2A4(DataSource)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://jinwook-home.cn9lohwvtg4n.us-east-1.rds.amazonaws.com:3306/jinwook?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=hoondal2
spring.datasource.password=dkssud12^^
spring.datasource.connection-test-query=SELECT NOW() FROM dual
>>>>>>> refs/heads/Song

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true