# database
spring.datasource.url: jdbc:log4jdbc:mysql://jinwook-home.cn9lohwvtg4n.us-east-1.rds.amazonaws.com:3306/jinwook?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username: hoondal2
spring.datasource.password: dkssud12^^
spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.jinwook.home.service.user
mybatis.mapper-locations: mybatis/mapper/*.xml